Here = $(PWD)

BasicDefFile = \
	./mod_types.f90 \
	./common_def.f90 \
	./mod_consts_dp.f90 \

BasicDef = \
	./../BasicDef/mod_types.f90 \
	./../BasicDef/common_def.f90 \
	./../BasicDef/mod_consts_dp.f90 \

AuxFunctionsFile = \
	./auxfunctions.f90 \

AuxFunctions = \
	./../AuxFunctions/auxfunctions.f90 \

KinematicsFile = \
	./mod_kinematics.f90 \

Kinematics = \
	./../kinematics/mod_kinematics.f90 \

CurrentsFiles = \
	./mod_amplitudes.f90 \
	./mod_vertices.f90 \
	./mod_vectorCurrents.f90 \
	./mod_propagators.f90 \

Currents = \
	./../Currents/mod_amplitudes.f90 \
	./../Currents/mod_vertices.f90 \
	./../Currents/mod_vectorCurrents.f90 \
	./../Currents/mod_propagators.f90 \

NumeratorFunctionsFiles = \
	./mod_numeratorFunctions.f90 \

NumeratorFunctions = \
	./../numeratorFunctions/mod_numeratorFunctions.f90 \


test:
	-cp $(BasicDef) $(Here)
	-cp $(AuxFunctions) $(Here)
	-cp $(Kinematics) $(Here)
	-cp $(Currents) $(Here)
	-cp $(NumeratorFunctions) $(Here)

	funit.ruby2.5

copy:
	-cp $(BasicDef) $(Here)
	-cp $(AuxFunctions) $(Here)
	-cp $(Kinematics) $(Here)
	-cp $(Currents) $(Here)
	-cp $(NumeratorFunctions) $(Here)

clean:
	-rm *.o *.mod
	-rm $(AuxFunctionsFile) $(BasicDefFile) $(KinematicsFile) $(CurrentsFiles) $(NumeratorFunctionsFiles)
	funit.ruby2.5 --clean
